<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.hspconsortium</groupId>
    <artifactId>reference-impl-parent</artifactId>
    <version>0.9-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Reference Apps</name>
    <description>HSPC/SMART Reference Implementation</description>
    <url>https://healthservices.atlassian.net/wiki/display/HSPC/Healthcare+Services+Platform+Consortium</url>

    <organization>
        <name>Healthcare Services Platform Consortium</name>
        <url>http://hspconsortium.org</url>
    </organization>

    <inceptionYear>2014</inceptionYear>

    <licenses>
        <license>
            <name>Apache Software License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <!-- SSH configuration -->
    <!--
        <scm>
            <connection>scm:git:ssh://git@bitbucket.org/travistcummings/hspconsortium/reference-impl.git</connection>
            <developerConnection>scm:git:ssh://git@bitbucket.org/travistcummings/hspconsortium/reference-impl.git</developerConnection>
            <url>https://bitbucket.org/travistcummings/hspconsortium/reference-impl.git</url>
        </scm>
    -->

    <!-- HTTPS configuration -->
    <scm>
        <url>https://travistcummings@bitbucket.org/hspconsortium/reference-impl</url>
        <connection>scm:git:https://travistcummings@bitbucket.org/hspconsortium/reference-impl.git</connection>
        <developerConnection>scm:git:https://travistcummings@bitbucket.org/hspconsortium/reference-impl.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Travis Cummings</name>
            <email>travis@iSalusSolutions.com</email>
            <organization>iSalusSolutions</organization>
            <organizationUrl>http://www.isalussolutions.com</organizationUrl>
        </developer>
        <developer>
            <name>Amy Ballard</name>
            <email>amy@iSalusSolutions.com</email>
            <organization>iSalusSolutions</organization>
            <organizationUrl>http://www.isalussolutions.com</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <modules>
        <module>../reference-auth</module>
        <module>../reference-api</module>
    </modules>
</project>
